# ChatBot

./: .gitignore  README.md
chatbot/: .gitignore  package-lock.json  package.json  vite.config.js
chatbot/src/: App.css  App.jsx  index.css
chatbot/src/api/: client.js
chatbot/src/components/: MessageBubble.jsx  Sidebar.jsx
chatbot/src/context/: AuthContext.jsx
chatbot/src/pages/: Chat.jsx  Login.jsx  Register.jsx
springweb/: .env.example  .gitignore  pom.xml
springweb/data/: springweb.mv.db  springweb.trace.db
springweb/src/main/java/com/radhe/springweb/: OllamaController.java  SpringwebApplication.java
springweb/src/main/java/com/radhe/springweb/auth/: AuthController.java
springweb/src/main/java/com/radhe/springweb/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
springweb/src/main/java/com/radhe/springweb/chat/: ChatController.java  ChatMessageEntity.java  ChatMessageRepository.java  ChatService.java  ChatSession.java  ChatSessionRepository.java
springweb/src/main/java/com/radhe/springweb/chat/dto/: ChatMessageResponse.java  ChatSessionResponse.java  SendMessageRequest.java
springweb/src/main/java/com/radhe/springweb/common/: CurrentUserService.java
springweb/src/main/java/com/radhe/springweb/config/: DataSourceConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
springweb/src/main/java/com/radhe/springweb/security/: JwtAuthFilter.java  JwtService.java
springweb/src/main/java/com/radhe/springweb/user/: CustomUserDetailsService.java  LoginHistory.java  LoginHistoryRepository.java  User.java  UserRepository.java
springweb/src/main/resources/: application.properties  application.yml
springweb/src/test/java/com/radhe/springweb/: SpringwebApplicationTests.java
